<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Framework/UI/Runtime/Settings/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=dd2b667a20018de4fb73e149726e054a&amp;type=3#GlobalStyles" />
    <Mushakushi.UIToolkit.Runtime.LabelAutoFit tabindex="-1" text="Letters with &#10;Me &amp; You" name="LabelAutoFit" style="-unity-text-align: middle-center; width: 100%; height: 30%; align-self: center; color: rgb(255, 255, 255); padding-top: 2%; padding-bottom: 2%;" />
    <ui:GroupBox style="align-self: center; align-items: center; justify-content: center; height: 70%; width: 100%;">
        <Mushakushi.UIToolkit.Runtime.ButtonAutoFit name="new-game-button" text="New Game" class="first-focused scene-load-button" style="height: 20%; width: 100%; align-self: center;" />
        <Mushakushi.UIToolkit.Runtime.ButtonAutoFit name="to-chapter-select-button" text="Chapter Select" class="menu-connection-button" style="height: 20%; width: 100%; align-self: center;" />
        <Mushakushi.UIToolkit.Runtime.ButtonAutoFit name="to-tutorial-button" text="Tutorial" class="menu-connection-button" style="height: 20%; width: 100%; align-self: center;" />
        <Mushakushi.UIToolkit.Runtime.ButtonAutoFit name="application-quit-button" text="Exit to Desktop" style="height: 20%; width: 100%; align-self: center;" />
    </ui:GroupBox>
</ui:UXML>
