{
    "name": "Framework.WordUI.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f16d521ff528d004abc6c60817320c4f",
        "GUID:5803ea6584de40a1873193a3fe88b672",
        "GUID:fd29f7a0fd19a1142835dde883e67493",
        "GUID:b2c48f311f7fac74eb111c0d96649360"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}